// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Launchy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHY_DIALOG DIALOGEX 0, 0, 270, 49
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_Input,17,17,103,168,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREVIEW,147,17,103,16,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    ICON            "",IDC_PIC,121,15,20,20,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_HOTKEY_DIALOG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change the hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,62,50,14
    COMBOBOX        IDC_MOD_COMBO,21,18,49,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_COMBO,109,18,48,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SKIN DIALOGEX 0, 0, 169, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Skin Chooser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,98,50,14
    LISTBOX         IDC_LIST1,7,18,155,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Skin",IDC_STATIC,63,7,41,8
END

IDD_DIRECTORIES DIALOGEX 0, 0, 372, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,317,99,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_TYPE,316,118,49,12
    LTEXT           "Directories to Scan",IDC_STATIC,90,4,61,8
    PUSHBUTTON      "Remove",IDC_REMOVE_TYPE,316,131,49,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,23,172,50,14,NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,7,14,214,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL
    LISTBOX         IDC_LIST2,317,23,48,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Add",IDC_ADD_DIRECTORY,7,91,49,12,NOT WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_DIRECTORY,173,91,49,12,NOT 
                    WS_TABSTOP
    LTEXT           "File Types",IDC_STATIC1,325,4,33,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,149,172,50,14,NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC,261,178,8,8
    EDITTEXT        IDC_INDEXED,25,149,175,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT_DIRECTORY,93,91,49,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT_TYPE,316,144,49,12,NOT WS_TABSTOP
    LTEXT           "(All Directories)",IDC_STATIC2,318,13,50,8
    EDITTEXT        IDC_EDIT3,237,100,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_LOCAL_TYPE,235,119,49,12
    PUSHBUTTON      "Remove",IDC_REMOVE_LOCAL_TYPE,235,131,49,12,NOT 
                    WS_TABSTOP
    LISTBOX         IDC_LIST3,237,23,48,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "File Types",IDC_STATIC3,245,5,33,8
    PUSHBUTTON      "Default",IDC_DEFAULT_LOCAL_TYPE,235,144,49,12,NOT 
                    WS_TABSTOP
    LTEXT           "(Selected Directory)",IDC_STATIC4,230,13,65,8
    LTEXT           "Add .directory to index directories!",IDC_STATIC5,244,
                    166,113,8
END

IDD_ALPHA_BORDER DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ADVANCED_DIALOG DIALOGEX 0, 0, 232, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,94,50,14
    EDITTEXT        IDC_EDIT1,95,53,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of results in list:",IDC_STATIC,12,58,78,8
    CONTROL         "Always Display Launchy Window?",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,13,123,10
    CONTROL         "Portable Mode? (USB Stick)",IDC_ADV_USB,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,28,102,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Launchy.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Launchy.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCHY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_HOTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ALPHA_BORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ADVANCED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "res\\bkgd2.bmp"
IDB_BITMAP1             BITMAP                  "res\\launchy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\launchy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Launchy Settings"
    BEGIN
        MENUITEM "Skins",                       ID_SETTINGS_SKINS
        MENUITEM "Directories",                 ID_SETTINGS_DIRECTORIES
        MENUITEM "Rebuild Index",               ID_SETTINGS_REBUILD
        MENUITEM "Hotkey",                      ID_SETTINGS_HOTKEY
        MENUITEM "Advanced",                    ID_SETTINGS_ADVANCED
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Launchy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

