#launchy {
}

#opsButton {
	border: none;
	background: url(opsButton.png);
	qproperty-geometry: rect(696 26 14 15);
}

#opsButton:pressed {
	border: none;
	background-image: url(opsButtonPressed.png);
}

#input {
	font:  16px "Tahoma";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(64 30 580 24)
}

#output {
	font:  12px "Tahoma";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(66 60 580 24);
}

#outputIcon {
	qproperty-geometry: rect(660 40 32 32);
}

#alternatives {
	font:  12px "Tahoma";
	background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
	padding: 0px 0px 0px 5px;
	alternate-background-color: rgb(32,32,32);
	qproperty-geometry: rect(23 104 703 100);
}

#alternatives::item {
	padding: 2px 0px;
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QScrollBar#altScroll:vertical {
	image: url(scroller-back.png);
	width: 16px; 
	margin: 16px 0px 16px 0px; 
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
