#############################################################################
# Makefile for building: loader
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon May 4 10:47:39 2009
# Project:  ..\..\plugins\loader\loader.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.01\qt\include\QtCore" -I"..\..\..\..\Qt\2009.01\qt\include\QtGui" -I"..\..\..\..\Qt\2009.01\qt\include" -I"..\..\src" -I"..\..\..\..\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"..\..\plugins\loader" -I"." -I"..\..\..\..\Qt\2009.01\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2009.01\qt\lib" /NOLOGO /DEBUG /DLL
LIBS          = shell32.lib c:\Qt\2009.01\qt\lib\QtGuid4.lib c:\Qt\2009.01\qt\lib\QtCored4.lib
QMAKE         = c:\qt\2009.01\qt\bin\qmake
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\plugin_interface.cpp \
		..\..\plugins\loader\loader.cpp \
		..\..\plugins\loader\gui.cpp debug\moc_loader.cpp \
		debug\moc_gui.cpp
OBJECTS       = debug\plugin_interface.obj \
		debug\loader.obj \
		debug\gui.obj \
		debug\moc_loader.obj \
		debug\moc_gui.obj
DIST          = 
QMAKE_TARGET  = loader
DESTDIR        = ..\..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = loader.dll
DESTDIR_TARGET = ..\..\debug\plugins\loader.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\plugins\loader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\plugins\loader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../../plugins/loader/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\plugins\loader\ui_dlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ..\..\plugins\loader\loader.pro

dist:
	$(ZIP) loader.zip $(SOURCES) $(DIST) ..\..\plugins\loader\loader.pro ..\..\..\..\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\dll.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plugin_interface.obj debug\loader.obj debug\gui.obj debug\moc_loader.obj debug\moc_gui.obj
	-$(DEL_FILE) ..\..\debug\plugins\loader.exp ..\..\debug\plugins\loader.pdb ..\..\debug\plugins\loader.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_loader.cpp debug\moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loader.cpp debug\moc_gui.cpp
debug\moc_loader.cpp: ..\..\plugins\loader\gui.h \
		..\..\plugins\loader\ui_dlg.h \
		..\..\plugins\loader\globals.h \
		..\..\plugins\loader\loader.h
	C:\Qt\2009.01\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\plugins\loader\loader.h -o debug\moc_loader.cpp

debug\moc_gui.cpp: ..\..\plugins\loader\ui_dlg.h \
		..\..\plugins\loader\globals.h \
		..\..\plugins\loader\gui.h
	C:\Qt\2009.01\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\plugins\loader\gui.h -o debug\moc_gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\plugins\loader\ui_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\plugins\loader\ui_dlg.h
..\..\plugins\loader\ui_dlg.h: ..\..\plugins\loader\dlg.ui
	c:\Qt\2009.01\qt\bin\uic.exe ..\..\plugins\loader\dlg.ui -o ..\..\plugins\loader\ui_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\plugin_interface.obj: ..\..\src\plugin_interface.cpp ..\..\src\plugin_interface.h \
		..\..\src\catalog.h

debug\loader.obj: ..\..\plugins\loader\loader.cpp ..\..\plugins\loader\loader.h \
		..\..\plugins\loader\gui.h \
		..\..\plugins\loader\ui_dlg.h \
		..\..\plugins\loader\globals.h

debug\gui.obj: ..\..\plugins\loader\gui.cpp ..\..\plugins\loader\gui.h \
		..\..\plugins\loader\ui_dlg.h \
		..\..\plugins\loader\globals.h \
		..\..\plugins\loader\loader.h

debug\moc_loader.obj: debug\moc_loader.cpp 

debug\moc_gui.obj: debug\moc_gui.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

