<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg</class>
 <widget class="QWidget" name="Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcy - Simple Calculator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rounding</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="txtRounding">
       <property name="suffix">
        <string> decimal places</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="chkDigitGrouping">
       <property name="text">
        <string>Show digit grouping symbol</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="chkCopyToClipboard">
       <property name="text">
        <string>Copy result to clipboard when pressing Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
