.QWidget {

}



QLineEdit#input {
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}
QLineEdit#output {
	font:  13px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}

QPushButton#opsButton {
	image: url(skins/default/upButton.png);
}
QPushButton#closeButton {
	image: url(skins/default/closeButton.png);
}

QListWidget#alternatives {
	font:  13px "Verdana";
	background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
}
