#launchy {
}

#opsButton {
	border: none;
	background: url(skins/Default/opsButton.png);
}

#opsButton:pressed {
	border: none;
	background-image: url(skins/Default/opsButtonPressed.png);
}

#closeButton {
	border: none;
	background: url(skins/Default/closeButton.png);
	qproperty-geometry: rect(279 23 14 15);
}

#closeButton:pressed {
	border: none;
	background-image: url(skins/Default/closeButtonPressed.png);
}

#input { 
	font: 12px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: #666666;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(15 84 245 18);
}

#output {
	font: 12px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(10 54 290 18);
}

#outputIcon {
	qproperty-geometry: rect(135 9 32 32);
}

#alternatives {
	color:#3c3c3c;
	font: 12px "Verdana";
	alternate-background-color: rgb(217,217,217);
	background: white;
	selection-background-color: rgb(68,124,184);
	selection-color: white;
	border: none; 
	qproperty-geometry: rect(10 101 280 80);
}

QScrollBar#altScroll:vertical {
	image: url(skins/Default/scroller-back.png);
	width: 16px; 
	margin: 16px 0px 16px 0px; 
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 white, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	image: url(skins/Default/scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(skins/Default/scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(skins/Default/scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(skins/Default/scrollDown.png);
}
