#input {
	font: 12px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}
#output {
	font: 12px "Verdana";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
}

#alternatives {
	font: 12px "Verdana";
	background-color: black;
	alternate-background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
}

#alternatives::item {
	padding: 2px 0px 2px 0px;
}

#alternativesPath {
	font: 11px "Verdana";
	color: rgb(102,102,102);
	/* selected-color: rgb(196,220,243); */
}