// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Launchy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHY_DIALOG DIALOGEX 0, 0, 270, 49
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_Input,17,17,103,168,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREVIEW,147,17,103,16,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    ICON            "",IDC_PIC,121,15,20,20,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_HOTKEY_DIALOG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change the hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,62,50,14
    COMBOBOX        IDC_MOD_COMBO,21,18,49,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_COMBO,109,18,48,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SKIN DIALOGEX 0, 0, 169, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Skin Chooser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,98,50,14
    LISTBOX         IDC_LIST1,7,18,155,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Skin",IDC_STATIC,63,7,41,8
END

IDD_DIRECTORIES DIALOGEX 0, 0, 468, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,366,114,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_TYPE,365,132,49,12
    LTEXT           "Directories to Scan",IDC_STATIC,102,26,61,8
    PUSHBUTTON      "Remove",IDC_REMOVE_TYPE,365,144,49,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,220,50,14,NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,19,37,214,112,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LISTBOX         IDC_LIST2,365,37,48,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Add",IDC_ADD_DIRECTORY,19,157,49,12,NOT WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_DIRECTORY,185,157,49,12,NOT 
                    WS_TABSTOP
    LTEXT           "File Types",IDC_STATIC1,372,24,33,9
    DEFPUSHBUTTON   "Cancel",IDCANCEL,132,220,50,14,NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC,261,226,8,8
    EDITTEXT        IDC_INDEXED,7,192,175,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT_DIRECTORY,105,157,49,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT_TYPE,365,156,49,12,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,249,114,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_LOCAL_TYPE,249,132,49,12
    PUSHBUTTON      "Remove",IDC_REMOVE_LOCAL_TYPE,249,144,49,12,NOT 
                    WS_TABSTOP
    LISTBOX         IDC_LIST3,249,37,48,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "File Types",IDC_STATIC3,257,24,33,8
    PUSHBUTTON      "Default",IDC_DEFAULT_LOCAL_TYPE,249,156,49,12,NOT 
                    WS_TABSTOP
    LTEXT           "Add .directory as a type to index directories!",
                    IDC_STATIC5,236,222,145,8
    GROUPBOX        "Directory Information",IDC_STATIC6,9,6,306,171
    GROUPBOX        "All Directories",IDC_STATIC7,352,6,79,171
    LTEXT           "Add the directories you would like Launchy to search in the upper left box",
                    IDC_STATIC,195,192,236,8
    LTEXT           "You can customize the file types to find in each directory (middle box)",
                    IDC_STATIC,195,202,223,8
    LTEXT           "You can also add types to search for in all of your listed directories (right box)",
                    IDC_STATIC,195,212,250,8
    GROUPBOX        "Help",IDC_STATIC,191,182,260,52
END

IDD_ALPHA_BORDER DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ADVANCED_DIALOG DIALOGEX 0, 0, 232, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,118,50,14
    EDITTEXT        IDC_EDIT1,95,27,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of results in list:",IDC_STATIC,7,27,78,8
    CONTROL         "Always Display Launchy Window?",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,73,123,10
    CONTROL         "Portable Mode? (USB Stick)",IDC_ADV_USB,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,7,102,10
    LTEXT           "(0 for no dropdown menu)",IDC_STATIC,7,34,85,8
    EDITTEXT        IDC_DBEDIT,113,49,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minutes Between Index Scans:",IDC_STATIC_DBUP1,7,51,100,
                    8
    LTEXT           "(0 for manual reindexing only)",IDC_DBUP2,8,59,97,8
    CONTROL         "Always on Top?",IDC_AOT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,5,89,66,10
END

IDD_ABOUT DIALOGEX 0, 0, 165, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Launchy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,143,50,14
    LTEXT           "This is Launchy version:",IDC_STATIC1,13,16,77,8
    EDITTEXT        IDC_EDIT1,98,13,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Launchy is developed  by Josh Karlin",IDC_STATIC3,21,61,
                    118,8
    LTEXT           "http://cs.unm.edu/~karlinjf/",IDC_STATIC4,32,70,92,8,
                    SS_NOTIFY
    LTEXT           "http://www.launchy.net/",IDC_STATIC2,35,30,82,8,
                    SS_NOTIFY
    LTEXT           "If you like Launchy and would like to make",IDC_STATIC5,
                    13,104,135,8
    LTEXT           "a donation, please follow this link:",IDC_STATIC6,26,
                    112,109,8
    LTEXT           "http://www.launchy.net/#donate",IDC_STATIC7,25,123,110,
                    12,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Code Jelly"
            VALUE "FileDescription", "Launchy"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "Launchy.exe"
            VALUE "LegalCopyright", "This is GNU Software copyright Josh Karlin"
            VALUE "OriginalFilename", "Launchy.exe"
            VALUE "ProductName", "Launchy"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCHY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_HOTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_ALPHA_BORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ADVANCED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\launchy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Launchy Settings"
    BEGIN
        MENUITEM "Skins",                       ID_SETTINGS_SKINS
        MENUITEM "Directories",                 ID_SETTINGS_DIRECTORIES
        MENUITEM "Rebuild Index",               ID_SETTINGS_REBUILD
        MENUITEM "Hotkey",                      ID_SETTINGS_HOTKEY
        MENUITEM "Advanced",                    ID_SETTINGS_ADVANCED
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_SETTINGS_ABOUT
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Launchy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

